spring.datasource.url= jdbc:mysql://localhost:3306/hiveBack?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/
server.error.whitelabel.enabled=false

spring.main.banner-mode=off

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create